<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Email Template</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        p {
            margin: 0;
            padding: 0;
        }
        h1, h2, h3, h4, h5 {
            margin: 0;
            padding: 0;
        }
        .email-container {
            max-width: 600px;
            margin: auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
        }
        table {
            border-collapse: collapse;
            border: none;
        }
        .header {
            text-align: center;
            padding: 10px 0;
        }
        .header img {
            max-width: 100%;
            margin-bottom: 15px;
        }
        .content h2 {
            font-size: 24px;
            background-color: rgb(9, 26, 59);
            color: white;
            text-align: center;
            border-radius: 8px;
        }
        .content h3.sub {
            text-align: center;
        }
        .date-container {
            width: 100%;
            border-collapse: collapse;
        }
        .date-container td {
            width: 50%;
            padding: 10px;
            font-size: 14px;
            font-weight: bold;
        }
        .light {
            color: rgb(75,75,75) !important;
        }
        .border-content {
            border: 1px solid rgba(9, 26, 59, 0.4);
            padding: 20px;
            border-radius: 8px;
        }
        .border-content h3 {
            font-size: 20px;
        }
        .border-content p {
            font-size: 14px;
            line-height: 1.6;
        }
        .primary {
            color: rgb(9, 26, 59);
            font-weight: bold;
        }
        .button {
            text-decoration: none !important;
            display: inline-block;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 14px;
        }
        .button.primary {
            background-color: rgb(9, 26, 59);
            color: white !important;
            border: 1px solid rgb(9, 26, 59) !important;
        }
        .button.secondary {
            background-color: transparent;
            color: rgb(9, 26, 59) !important;
            border: 1px solid rgb(9, 26, 59);
        }
        .footer {
            font-size: 12px;
            color: #555;
            text-align: center;
        }
        .footer a {
            color: rgb(9, 26, 59);
            text-decoration: none;
        }
        @media only screen and (max-width: 750px) {
            table {
                width: 100% !important;
            }
        }

        /* All sides */
        .m-0 { margin: 0px; }
        .m-1 { margin: 4px; }
        .m-2 { margin: 8px; }
        .m-3 { margin: 16px; }
        .m-4 { margin: 24px; }
        .m-5 { margin: 32px; }
        .m-6 { margin: 48px; }
        .m-8 { margin: 64px; }

        /* Top */
        .mt-0 { margin-top: 0px; }
        .mt-1 { margin-top: 4px; }
        .mt-2 { margin-top: 8px; }
        .mt-3 { margin-top: 16px; }
        .mt-4 { margin-top: 24px; }
        .mt-5 { margin-top: 32px; }
        .mt-6 { margin-top: 48px; }
        .mt-8 { margin-top: 64px; }

        /* Right */
        .mr-0 { margin-right: 0px; }
        .mr-1 { margin-right: 4px; }
        .mr-2 { margin-right: 8px; }
        .mr-3 { margin-right: 16px; }
        .mr-4 { margin-right: 24px; }
        .mr-5 { margin-right: 32px; }
        .mr-6 { margin-right: 48px; }
        .mr-8 { margin-right: 64px; }

        /* Bottom */
        .mb-0 { margin-bottom: 0px; }
        .mb-1 { margin-bottom: 4px; }
        .mb-2 { margin-bottom: 8px; }
        .mb-3 { margin-bottom: 16px; }
        .mb-4 { margin-bottom: 24px; }
        .mb-5 { margin-bottom: 32px; }
        .mb-6 { margin-bottom: 48px; }
        .mb-8 { margin-bottom: 64px; }

        /* Left */
        .ml-0 { margin-left: 0px; }
        .ml-1 { margin-left: 4px; }
        .ml-2 { margin-left: 8px; }
        .ml-3 { margin-left: 16px; }
        .ml-4 { margin-left: 24px; }
        .ml-5 { margin-left: 32px; }
        .ml-6 { margin-left: 48px; }
        .ml-8 { margin-left: 64px; }

        /* X-axis (left and right) */
        .mx-0 { margin-left: 0px; margin-right: 0px; }
        .mx-1 { margin-left: 4px; margin-right: 4px; }
        .mx-2 { margin-left: 8px; margin-right: 8px; }
        .mx-3 { margin-left: 16px; margin-right: 16px; }
        .mx-4 { margin-left: 24px; margin-right: 24px; }
        .mx-5 { margin-left: 32px; margin-right: 32px; }
        .mx-auto { margin-left: auto; margin-right: auto; }

        /* Y-axis (top and bottom) */
        .my-0 { margin-top: 0px; margin-bottom: 0px; }
        .my-1 { margin-top: 4px; margin-bottom: 4px; }
        .my-2 { margin-top: 8px; margin-bottom: 8px; }
        .my-3 { margin-top: 16px; margin-bottom: 16px; }
        .my-4 { margin-top: 24px; margin-bottom: 24px; }
        .my-5 { margin-top: 32px; margin-bottom: 32px; }

        /* All sides */
        .p-0 { padding: 0px; }
        .p-1 { padding: 4px; }
        .p-2 { padding: 8px; }
        .p-3 { padding: 16px; }
        .p-4 { padding: 24px; }
        .p-5 { padding: 32px; }
        .p-6 { padding: 48px; }
        .p-8 { padding: 64px; }

        /* Top */
        .pt-0 { padding-top: 0px; }
        .pt-1 { padding-top: 4px; }
        .pt-2 { padding-top: 8px; }
        .pt-3 { padding-top: 16px; }
        .pt-4 { padding-top: 24px; }
        .pt-5 { padding-top: 32px; }
        .pt-6 { padding-top: 48px; }
        .pt-8 { padding-top: 64px; }

        /* Right */
        .pr-0 { padding-right: 0px; }
        .pr-1 { padding-right: 4px; }
        .pr-2 { padding-right: 8px; }
        .pr-3 { padding-right: 16px; }
        .pr-4 { padding-right: 24px; }
        .pr-5 { padding-right: 32px; }
        .pr-6 { padding-right: 48px; }
        .pr-8 { padding-right: 64px; }

        /* Bottom */
        .pb-0 { padding-bottom: 0px; }
        .pb-1 { padding-bottom: 4px; }
        .pb-2 { padding-bottom: 8px; }
        .pb-3 { padding-bottom: 16px; }
        .pb-4 { padding-bottom: 24px; }
        .pb-5 { padding-bottom: 32px; }
        .pb-6 { padding-bottom: 48px; }
        .pb-8 { padding-bottom: 64px; }

        /* Left */
        .pl-0 { padding-left: 0px; }
        .pl-1 { padding-left: 4px; }
        .pl-2 { padding-left: 8px; }
        .pl-3 { padding-left: 16px; }
        .pl-4 { padding-left: 24px; }
        .pl-5 { padding-left: 32px; }
        .pl-6 { padding-left: 48px; }
        .pl-8 { padding-left: 64px; }

        /* X-axis (left and right) */
        .px-0 { padding-left: 0px; padding-right: 0px; }
        .px-1 { padding-left: 4px; padding-right: 4px; }
        .px-2 { padding-left: 8px; padding-right: 8px; }
        .px-3 { padding-left: 16px; padding-right: 16px; }
        .px-4 { padding-left: 24px; padding-right: 24px; }
        .px-5 { padding-left: 32px; padding-right: 32px; }

        /* Y-axis (top and bottom) */
        .py-0 { padding-top: 0px; padding-bottom: 0px; }
        .py-1 { padding-top: 4px; padding-bottom: 4px; }
        .py-2 { padding-top: 8px; padding-bottom: 8px; }
        .py-3 { padding-top: 16px; padding-bottom: 16px; }
        .py-4 { padding-top: 24px; padding-bottom: 24px; }
        .py-5 { padding-top: 32px; padding-bottom: 32px; }

        a.no-underline-link {
            text-decoration: none !important;
        }


        /* Force light mode for Apple Mail and WebKit-based clients */
        @media (prefers-color-scheme: dark) {
            body, .email-container {
                background-color: #ffffff !important;
                color: #000000 !important;
            }
            a {
                color: #007BFF !important; /* Ensure links remain visible */
            }
        }

        /* Specific targeting for Outlook.com (Web) */
        [data-ogsc] body, 
        [data-ogsc] .email-container {
            background-color: #ffffff !important;
            color: #000000 !important;
        }

        /* Specific targeting for Gmail dark mode */
        u + #body a, 
        u + #body span, 
        u + #body div {
            background-color: #ffffff !important;
            color: #000000 !important;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <!-- Header Section -->
        <div class="header">
            <table style="width: 85%; margin: auto">
                <tr>
                    <td>
                        <img src="https://chmeetings-app.s3.us-east-1.amazonaws.com/1738299961326-banner.jpg" alt="Logo 1">
                    </td>
                </tr>
            </table>
        </div>

        <!-- Content Section -->
        <div class="content">
            <h2 class="py-3">Greetings NTXD<br />Spiritual First Responders!</h2>
            <h3 class="my-4 primary" style="text-align: center;">Mark your calendars<br>Be a part of the SFR Team coming to <strong style="text-decoration: underline;">Graham, TX!</strong></h3>
            <br>
            <div class="border-content">
                <h3 class="mb-2 primary"><strong>Your help is needed!</strong></h3>
                <p class="light my-2">
                    Every SFR volunteer will have the opportunity to make a tremendous impact over the course of this three-day event. Each day will include valuable training and activities, but the <strong>Saturday March 29th event will have the greatest need for our volunteers</strong>, as we directly engage with the community of Graham!
                </p>
                <p class="light my-2">
                    Please <strong>register for the event by clicking on the link below</strong> to let us know if you are available and would like to volunteer. 
                </p>
                <div class="my-5" style="text-align: center; margin-bottom: 30px">
                    <a href="https://9AF4623BEBD7FA6A.chmeetings.com/forms/7F3D1EDC1C590A95" class="button primary">Sign Up for Impact Weekend</a>
                </div>

                <h3 class="primary" style="text-decoration: underline;"><strong>SFR Impact Agenda:</strong></h3>
                <h3 class="ml-2 mt-3 primary" style="font-size: 14px;"><strong>Friday, March 28th  at 7:30 pm:</strong></h3>
                <ul class="ml-1 my-2">
                    <li class="light">
                        <p class="light mb-2">Focused prayer event led by Sharetha Wheeler (Christ Pentecostal - Haltom City, TX & Evangelist Vladimir Goodrum)</p>
                    </li>
                    <li class="light">
                        <p class="light mb-2">Location: <a class="no-underline-link" href="http://maps.apple.com/?daddr=True+Life+Church+1323+Calavares+St+Graham,+TX+76450" target="_blank"><strong>True Life Church</strong> 1323 Calavares St Graham, TX 76450</a></p>
                    </li>
                </ul>

                <h3 class="ml-2 mt-3 primary" style="font-size: 14px;"><strong>Saturday, March 29th:</strong></h3>
                <ul class="ml-1 my-2">
                    <li class="light">
                        <p class="light mb-2"><strong>10am - 1pm:</strong> Community Outreach (Meet at <strong>True Life Church</strong>)</p>
                    </li>
                    <li class="light">
                        <p class="light mb-2"><strong>1pm - 2pm:</strong>Setup for Impact Event</p>
                    </li>
                    <li class="light">
                        <p class="light mb-2"><strong>2pm - 4pm: Bless the Community Impact Event</strong> with Food, Bounce Houses, Giveaways, Music, Kids' ministry and Evangelist Vladimir Goodrum.</p>
                    </li>
                    <li class="light">
                        <p class="light mb-2"><strong>Location: <a class="no-underline-link" href="http://maps.apple.com/?daddr=True+Life+Church+1323+Calavares+St+Graham,+TX+76450" target="_blank"><strong>True Life Church</strong> 1323 Calavares St Graham, TX 76450</a></p>
                    </li>
                </ul>

                <h3 class="ml-2 mt-3 primary" style="font-size: 14px;"><strong>Sunday, October 8th at 10:00 am:</strong></h3>
                <ul class="ml-1 my-2">
                    <li class="light">
                        <p class="light mb-2">Guest Speaker:  Evangelist Vladimir Goodrum.</p>
                    </li>
                    <li class="light">
                        <p class="light mb-2">SFR Worship Team</p>
                    </li>
                    <li class="light">
                        <p class="light mb-2">Location: <a class="no-underline-link" href="http://maps.apple.com/?daddr=True+Life+Church+1323+Calavares+St+Graham,+TX+76450" target="_blank"><strong>True Life Church</strong> 1323 Calavares St Graham, TX 76450</a></p>
                    </li>
                </ul>

                <h3 class="light mt-6" style="font-size: 14px;">Find out more about <strong style="color: black; font-weight: 700;">True Life Church</strong> on Facebook <a class="no-underline-link" href="https://www.facebook.com/tlcofgraham/">https://www.facebook.com/tlcofgraham/</a></h3>
                <h3 class="light my-3" style="font-size: 14px;">See you in Graham!</h3>
                <h3 class="light" style="font-size: 14px;">God Bless,</h3>
                <h3 class="primary" style="font-size: 14px;"><strong>Spiritual First Responders Team</strong></h3>

                <div style="text-align: center; margin: 30px 0px;">
                    <a href="https://9AF4623BEBD7FA6A.chmeetings.com/forms/7F3D1EDC1C590A95" class="button primary">Sign Up for Impact Weekend</a>
                </div>
            </div>
            <br>
            <div style="text-align: center; margin-top: 20px;">
                <a href="https://form.jotform.com/220944810814151" class="button primary" style="display: inline-block;">
                    <span style="display: inline-block; vertical-align: middle;">SFR Information</span>
                </a>
                <a href="https://youtu.be/CquJjvTD0Kk" class="button secondary" style="display: inline-block;">
                    <span style="display: inline-block; vertical-align: middle;">SFR Promo</span>
                </a>
            </div>
        </div>
        <br><br>
        <!-- Footer Section -->
        <div class="footer">
            <p><strong>Spiritual First Responders</strong>, North Texas District UPCI</p>
            <p>Email: <a href="mailto:gwheeler@christpentecostal.org">SFR Mail</a> | Phone: 817.271.9395</p>
        </div>
    </div>
</body>
</html>